# latin

./: .gitignore  LICENSE  Latin.sln  README.md
api/: CommaDelimitedArrayModelBinder.cs  EResult.cs  Logger.cs  Program.cs  Result.cs  Startup.cs  api.csproj
api/Controllers/: LearnController.cs  LemmaController.cs  ListController.cs  SectionController.cs
api/Models/: Category.cs  Declensions.cs  Definition.cs  Forms.cs  Genders.cs  HibLemmas.cs  HibParses.cs  LemmaData.cs  Lemmas.cs  Lists.cs  ListsLemmas.cs  Nouns.cs  PartOfSpeech.cs  UserLearntWords.cs  Users.cs  latinContext.cs
auto_decliner/: CaseTable.cs  EndingsTable.cs  LatinAutoDecline.csproj  LatinAutoDecline.sln  Properties.cs  Syllable.cs  WordTypes.cs  decliner.csproj
auto_decliner/CLI/: LatinAutoDeclineTester.csproj
auto_decliner/CLI/Models/: Declensions.cs  Forms.cs  Genders.cs  HibLemmas.cs  HibParses.cs  UserLearntWords.cs  Users.cs  latinContext.cs
auto_decliner/Database/: Category.cs  Convert.cs  Definition.cs  DefinitionLevel.cs  Form.cs  Genders.cs  LatinContext.cs  Lemma.cs  LemmaData.cs  List.cs  ListUser.cs  PartOfSpeech.cs  Section.cs  SectionWord.cs  UserLearntWord.cs
auto_decliner/Database/Models/: Category.cs  Definition.cs  Forms.cs  Genders.cs  HibLemmas.cs  HibParses.cs  LemmaData.cs  Lemmas.cs  Lists.cs  ListsLemmas.cs  PartOfSpeech.cs  UserLearntWords.cs  Users.cs
auto_decliner/Helpers/: Comparators.cs  FormsParser.cs  Helper.cs  IQueryHelper.cs  MorphCodeParser.cs  QueryHelper.cs
auto_decliner/LatinAutoDecline/: LatinAutoDecline.csproj  WordTypes.cs
auto_decliner/LatinAutoDecline/Nouns/: Cases.cs  Declension.cs  NounDecliner.cs  NounTable.cs  Resource1.Designer.cs
auto_decliner/LatinAutoDecline/Properties/: Resources.Designer.cs
auto_decliner/Nouns/: DeclensionEndings.cs  EndingsTable.cs  Enums.cs  Noun.cs  NounData.cs  NounDecliner.cs  NounTable.cs
auto_decliner/Nouns/Resources/: example.json  first.json  second-r.json  second.json  third-i.json
auto_decliner/Tables/: Cases.cs  Mood.cs  Noun.cs  NounPluralities.cs  Tense.cs  Verb.cs  VerbPlurality.cs  Voice.cs
cli/: AsciiTableGenerator.cs  DatabaseUpdater.cs  DeclinerTesters.cs  DefinitionLoaders.cs  LatinAutoDeclineTester.csproj  Program.cs  StringExt.cs  WiktionaryAPILoaders.cs  WiktionaryDumpLoader.cs  WiktionaryLoaders.cs  WiktionaryTools.cs  XmlWrappingReader.cs  alevelTestDefinitions.txt  cli.csproj  wiktionary-tags.txt
cli/Models/: Category.cs  Definition.cs  LemmaData.cs  Lemmas.cs  Lists.cs  ListsLemmas.cs  Nouns.cs  PartOfSpeech.cs  latinContext.cs
database/: Properties.cs  data.Schema.sql  database.csproj  latin.Database.sql  latin.definition_levels.Table.sql  learn.Schema.sql  learn.definition.Table.sql  learn.lemma_data.Table.sql  learn.lists.Table.sql  learn.nouns.Table.sql  learn.part_of_speech.Table.sql  learn.user_learnt_words.Table.sql  learn.users.Table.sql  link.Schema.sql  link.category.Table.sql  link.declensions.Table.sql  link.genders.Table.sql  link.lists_lemmas.Table.sql  m2ss.Schema.sql  perseus.Schema.sql  perseus.forms.Table.sql  perseus.hib_lemmas.Table.sql  perseus.hib_parses.Table.sql  perseus.lemmas.Table.sql
database/Database/: Category.cs  Definition.cs  Form.cs  Gender.cs  LatinContext.cs  Lemma.cs  LemmaData.cs  PartOfSpeech.cs  UserLearntWord.cs
database/Helpers/: MorphCodeParser.cs  StringExt.cs  TextNormaliser.cs
database/Migrations/: 20190414175708_Start.Designer.cs  20190414175708_Start.cs  20190414181308_Relationships.Designer.cs  20190414181308_Relationships.cs  LatinContextModelSnapshot.cs
learning-gui/: Program.cs  learning-gui.csproj
learning-gui/DataSources/: EditListDataSource.cs  FileListDataSource.cs  ProgressListDataSource.cs
learning-gui/Helpers/: AnswerHelpers.cs  FileHelpers.cs  LearningHelpers.cs  MorphHelp.cs
learning-gui/Migrations/: 20190117204125_Start.Designer.cs  20190117204125_Start.cs  LatinContextModelSnapshot.cs
learning-gui/Types/: Map.cs  WordList.cs
learning-gui/Views/: Learning.cs  ListEdit.cs  Progress.cs  Welcome.cs
learning-gui/build_helpers/: build_and_pack.ps1
vue-client/: README.md  package.json
webclient/: README.md  package.json  tslint.json
webclient/src/: index.html
webclient/src/app/: app.component.html  app.component.ts  app.module.ts
webclient/src/app/api/: api.ts
webclient/src/app/components/auth-redirect/: auth-redirect.component.html  auth-redirect.component.spec.ts  auth-redirect.component.ts
webclient/src/app/components/lemmas-list/: lemmas-list.component.html  lemmas-list.component.spec.ts  lemmas-list.component.ts
webclient/src/app/components/list-card/: list-card.component.html  list-card.component.spec.ts  list-card.component.ts
webclient/src/app/components/profile/: profile.component.html  profile.component.ts
webclient/src/app/models/: Category.ts  Definition.ts  EResult.ts  Form.ts  Forms.ts  Gender.ts  Genders.ts  Lemma.ts  LemmaData.ts  Lemmas.ts  List.ts  ListOwner.ts  ListOwners.ts  Lists.ts  PartOfSpeech.ts  Result.ts  ResultIEnumerableLemmas.ts  ResultWithLemmas.ts  Section.ts  SectionWord.ts  SectionWords.ts  Sections.ts  UserLearntWord.ts  UserLearntWords.ts  Users.ts  models.ts
webclient/src/app/pages/landing/: landing.component.html  landing.component.ts
webclient/src/app/pages/learn/: learn.component.css  learn.component.html  learn.component.ts
webclient/src/app/pages/lemma/: lemma.component.html  lemma.component.spec.ts  lemma.component.ts
webclient/src/app/pages/lists/create/: create.component.css  create.component.html  create.component.ts
webclient/src/app/pages/lists/edit/: edit.component.html  edit.component.ts
webclient/src/app/pages/lists/find/: find.component.html  find.component.spec.ts  find.component.ts
webclient/src/app/pages/lists/view/: view.component.html  view.component.ts
webclient/src/app/pages/profile/: profile.component.html
webclient/src/app/services/: auth.service.ts  cache.service.ts
