<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <StartupObject>cli.Program</StartupObject>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.6.5"/>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1"/>
        <PackageReference Include="Serilog" Version="2.8.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\database\database.csproj"/>
    </ItemGroup>
</Project>