<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ApplicationIcon/>
        <OutputType>Library</OutputType>
        <StartupObject/>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    <!--<ItemGroup>-->
    <!--<None Remove="Nouns\Resources\fifth.json" />-->
    <!--<None Remove="Nouns\Resources\first.json" />-->
    <!--<None Remove="Nouns\Resources\fourth.json" />-->
    <!--<None Remove="Nouns\Resources\second-r.json" />-->
    <!--<None Remove="Nouns\Resources\second.json" />-->
    <!--<None Remove="Nouns\Resources\third-i.json" />-->
    <!--<None Remove="Nouns\Resources\third.json" />-->
    <!--</ItemGroup>-->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Nouns\Resource1.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource1.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Nouns\Resource1.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Logging.Console, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
            <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.console\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Console.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Logging.Debug, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
            <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.debug\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Debug.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>